PORT = 8000
MONGO_URL = mongodb+srv://username:password@cluster0.vbvfsdr.mongodb.net/pixelmart #your Monogo Url
JWT_SECRET = dh$h%fd3434&*sdsdv3$%s3245d
BRAINTREE_MERCHANT_ID = your BRAINTREE_MERCHANT_ID
BRAINTREE_PUBLIC_KEY = Your BRAINTREE_PUBLIC_KEY
BRAINTREE_PRIVATE_KEY = Your BRAINTREE_PRIVATE_KEY